{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1074799630,
      "isDeleted": false,
      "id": "vdu0A8cGd2dh8DzCrUJk9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3877697225865,
      "y": 393.80750419075383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 180767950,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 595487698,
      "isDeleted": false,
      "id": "bsj6mPUA9mFSSY9usJbrQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.35049115269135,
      "y": 393.3377373409239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 623652626,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 718041678,
      "isDeleted": false,
      "id": "hbv_a5O2sbuH9_JVPQr7e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.16448016289655,
      "y": 393.3377373409242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 910131982,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 203760018,
      "isDeleted": false,
      "id": "Vp-K50QOutDTeM11r7o15",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1272015929983,
      "y": 392.8679704910939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1907915986,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 224721038,
      "isDeleted": false,
      "id": "s9ThjBeXUY43KHvwUp2GI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.01100836765505,
      "y": 393.8075041907539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 28832078,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 569319250,
      "isDeleted": false,
      "id": "pIoCvNsrej4a6KpMYLmOU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.97372979775855,
      "y": 393.3377373409238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 183833234,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 261273294,
      "isDeleted": false,
      "id": "xyU0imRA2k9K8KKY9jA6n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7877188079615,
      "y": 393.33773734092404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 411604878,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1899193618,
      "isDeleted": false,
      "id": "0-5vHWHXRFsMVtf6lIWcG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.7504402380655,
      "y": 392.8679704910943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 60354642,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 2045685006,
      "isDeleted": false,
      "id": "xRzl6LYwFBImue2gXB09E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9039120333048,
      "y": 393.3377373409237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1391097294,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1667822290,
      "isDeleted": false,
      "id": "wVE7FeVkYnaa1icTPloFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.4342724700396,
      "y": 400.8540069382029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 2138773010,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 435280718,
      "isDeleted": false,
      "id": "0XcfKiYib1Z2YEoH-jz8n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6901012242882,
      "y": 400.8540069382026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 435588110,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 455526546,
      "isDeleted": false,
      "id": "B6qeioqQlBGvQTuJtVBWi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.39699390014357,
      "y": 400.38424008837325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 261260242,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 636830094,
      "isDeleted": false,
      "id": "UIrdCMdNysJmiOrYD6i7g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.21098291034264,
      "y": 400.384240088373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1269160526,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1344530002,
      "isDeleted": false,
      "id": "blRcuseEobfeCrlwCM333",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1737043404487,
      "y": 399.9144732385435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 234240402,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 556916686,
      "isDeleted": false,
      "id": "BKxMZfWJj-38kbikGFriv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0575111151068,
      "y": 400.8540069382028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 517038222,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 725044242,
      "isDeleted": false,
      "id": "nssX2SAkzG9F8yn5irUiJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.02023254521214,
      "y": 400.3842400883736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 2044540754,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1069594126,
      "isDeleted": false,
      "id": "rw4fq9C5PfDbfkxP_UfAz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8342215554112,
      "y": 400.38424008837313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 120725198,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 576190930,
      "isDeleted": false,
      "id": "58s35qLHAIvD7ZTW4YuCh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.7969429855159,
      "y": 399.91447323854334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1402895634,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1251656782,
      "isDeleted": false,
      "id": "f7mREaTv9JP1IJfCqXe2F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9504147807561,
      "y": 400.38424008837364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 425792782,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1419571090,
      "isDeleted": false,
      "id": "GrBSnQSz2TqwPqDS8x9sH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4807752174873,
      "y": 407.9005096856523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 2024868562,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 60361358,
      "isDeleted": false,
      "id": "7vyhuRN26n6NuAQbtkXDX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.73660397173995,
      "y": 407.9005096856527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 1859601230,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1715285330,
      "isDeleted": false,
      "id": "mpLyj4JWuT5kbKttkgiT-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2202070878968,
      "y": 406.96097598599283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 2141970578,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 158632142,
      "isDeleted": false,
      "id": "DsxjHwHWqyR1BzZP2uJgX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6303646323338,
      "y": 408.55563551004866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.72055959388507,
      "height": 1.0174528676036136,
      "seed": 166570382,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.72055959388507,
          -1.0174528676036136
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1552921362,
      "isDeleted": false,
      "id": "r0ocB0KUQl6q7TZMHdeZP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.84344573296744,
      "y": 406.96097598599226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.576735897619162,
      "height": 0,
      "seed": 340131410,
      "groupIds": [
        "ls6LZP9si9JTWM0MAdx2-",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.576735897619162,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1002848014,
      "isDeleted": false,
      "id": "hJAchB5pvQHEz0hfaGb_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9170587533429,
      "y": 413.78995850394017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.0695631913308,
      "height": 26.072060165561883,
      "seed": 970803150,
      "groupIds": [
        "H2QvFL3f0azEanBfcAa--",
        "sY3FEzvQX3WLKkypMsDmw",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.0695631913308,
          0
        ],
        [
          143.748656047963,
          -25.367409890816983
        ],
        [
          14.79765576964325,
          -26.072060165561883
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2047574226,
      "isDeleted": false,
      "id": "x-2IKwXSY9ynpRBT5B3ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0133780553263,
      "y": 412.59817818395123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.06956319133056,
      "height": 3.288367948809581,
      "seed": 1398170642,
      "groupIds": [
        "H2QvFL3f0azEanBfcAa--",
        "sY3FEzvQX3WLKkypMsDmw",
        "zJvR7JgzB4yXzyZR0xp6K",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 520564046,
      "isDeleted": false,
      "id": "p0qFXufmJBCXQ0Wn3fgyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.03544458521566,
      "y": 294.5692571641782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.85799478342135,
      "height": 65.53247555127716,
      "seed": 2126454286,
      "groupIds": [
        "jnvV2Uh7YT89qVUXVNyDq",
        "mucP8d1AQ1dz4fnL33vcO",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 440899218,
      "isDeleted": false,
      "id": "m3pL50Xigkwm82Hg5W4CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.69359211251214,
      "y": 286.1134538672392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.54169972882978,
      "height": 81.03478159566538,
      "seed": 651432402,
      "groupIds": [
        "jnvV2Uh7YT89qVUXVNyDq",
        "mucP8d1AQ1dz4fnL33vcO",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1083200398,
      "isDeleted": false,
      "id": "RF-i1CvZbAKS1yf6IsxDP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.0086386799876,
      "y": 367.73544402519167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6021892287083494e-13,
      "height": 9.86510384642878,
      "seed": 1837902926,
      "groupIds": [
        "Pl1HWCDKKjH_FnsECkBe5",
        "mucP8d1AQ1dz4fnL33vcO",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6021892287083494e-13,
          9.86510384642878
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 234550354,
      "isDeleted": false,
      "id": "lH4bmvJ9Y-RZPBLKzShni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.04117787454743,
      "y": 367.26567717536244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6021892287083494e-13,
      "height": 9.86510384642878,
      "seed": 567674770,
      "groupIds": [
        "Pl1HWCDKKjH_FnsECkBe5",
        "mucP8d1AQ1dz4fnL33vcO",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6021892287083494e-13,
          9.86510384642878
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 446345678,
      "isDeleted": false,
      "id": "0aaIsC9cCyRNv_YO6ohkB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.298123982506,
      "y": 378.5307334140003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.28244396485197,
      "height": 0.10316861054680958,
      "seed": 337474190,
      "groupIds": [
        "Pl1HWCDKKjH_FnsECkBe5",
        "mucP8d1AQ1dz4fnL33vcO",
        "omXqBd8wtTCiOKRzqiKHg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667650688731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.28244396485197,
          0.10316861054680958
        ]
      ]
    },
    {
      "id": "G1LkMAsacvymwRe-PoVq1",
      "type": "arrow",
      "x": 457,
      "y": 346,
      "width": 161,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996266002,
      "version": 25,
      "versionNonce": 238964498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650691667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dkFl1q8TZa-NebCRcTd7V",
      "type": "text",
      "x": 680,
      "y": 214,
      "width": 248,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593219918,
      "version": 71,
      "versionNonce": 1084362958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFzP5Z74iWb1d2Bci4MA4",
          "type": "arrow"
        }
      ],
      "updated": 1667650776518,
      "link": null,
      "locked": false,
      "text": "primary storage (RAM)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "primary storage (RAM)"
    },
    {
      "id": "2XAkf0jaxUXcEADUcB013",
      "type": "arrow",
      "x": 445,
      "y": 290,
      "width": 208.5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448178514,
      "version": 88,
      "versionNonce": 1697965518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650718023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5,
          -104.5
        ],
        [
          136,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JtSR0AOTOLK8V088K_Iwh",
      "type": "text",
      "x": 673,
      "y": 96.5,
      "width": 342,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750406098,
      "version": 32,
      "versionNonce": 144515602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFzP5Z74iWb1d2Bci4MA4",
          "type": "arrow"
        }
      ],
      "updated": 1667650765485,
      "link": null,
      "locked": false,
      "text": "secondary storage (HARD disk)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "secondary storage (HARD disk)"
    },
    {
      "id": "aEd_guq0dN6gbO5IOsQvF",
      "type": "rectangle",
      "x": 682,
      "y": -85,
      "width": 309,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315240402,
      "version": 73,
      "versionNonce": 1152209170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "faejTUp-0aFr2W0ezgUK1"
        }
      ],
      "updated": 1667650758106,
      "link": null,
      "locked": false
    },
    {
      "id": "fgcGikgMl-8noisvDlZ71",
      "type": "text",
      "x": 713,
      "y": -64.5,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442589714,
      "version": 104,
      "versionNonce": 2013882958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650760969,
      "link": null,
      "locked": false,
      "text": "program is stored here",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "program is stored here"
    },
    {
      "id": "faejTUp-0aFr2W0ezgUK1",
      "type": "text",
      "x": 794.5,
      "y": -37.5,
      "width": 84,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792757390,
      "version": 38,
      "versionNonce": 609845518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650758107,
      "link": null,
      "locked": false,
      "text": "app.exe",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aEd_guq0dN6gbO5IOsQvF",
      "originalText": "app.exe"
    },
    {
      "id": "ZFzP5Z74iWb1d2Bci4MA4",
      "type": "arrow",
      "x": 812.3533013296778,
      "y": 128,
      "width": 9.980036723482726,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001971602,
      "version": 105,
      "versionNonce": 2121446734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650776659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.980036723482726,
          84.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtSR0AOTOLK8V088K_Iwh",
        "focus": 0.19697739395478794,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "dkFl1q8TZa-NebCRcTd7V",
        "focus": 0.15943043884220354,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jBAIdN_bD7Zl5GmHeKGmN",
      "type": "text",
      "x": 855,
      "y": 139.5,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795757198,
      "version": 15,
      "versionNonce": 1261854798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650774221,
      "link": null,
      "locked": false,
      "text": "run (execute)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "run (execute)"
    },
    {
      "id": "i9kEAfCxE0t3ub6cZoz5E",
      "type": "rectangle",
      "x": 754,
      "y": 270,
      "width": 191,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597542034,
      "version": 50,
      "versionNonce": 1933771986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BatX27P5Hjyj1EKuxEDc_",
          "type": "arrow"
        },
        {
          "id": "yGd7eHsvhWd0UUFJ6zmZr",
          "type": "arrow"
        }
      ],
      "updated": 1667650797096,
      "link": null,
      "locked": false
    },
    {
      "id": "z3US7s__xSBtbW9DAVcjp",
      "type": "text",
      "x": 767,
      "y": 277.5,
      "width": 153,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580261458,
      "version": 117,
      "versionNonce": 1807101970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650859345,
      "link": null,
      "locked": false,
      "text": "instrcution 1\ninstruction 2\ninstruction 3\n.\n.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "instrcution 1\ninstruction 2\ninstruction 3\n.\n."
    },
    {
      "id": "BatX27P5Hjyj1EKuxEDc_",
      "type": "arrow",
      "x": 950,
      "y": 320,
      "width": 200,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906565906,
      "version": 44,
      "versionNonce": 1367061970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650803503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9kEAfCxE0t3ub6cZoz5E",
        "focus": -0.20006158109460392,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sYe1vklbmyYjF3UzDvrd9",
        "focus": 0.4245404868355688,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yGd7eHsvhWd0UUFJ6zmZr",
      "type": "arrow",
      "x": 1143,
      "y": 351,
      "width": 177,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891666322,
      "version": 55,
      "versionNonce": 1609116562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650803503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYe1vklbmyYjF3UzDvrd9",
        "focus": -0.20222185557938735,
        "gap": 11
      },
      "endBinding": {
        "elementId": "i9kEAfCxE0t3ub6cZoz5E",
        "focus": 0.35721605465414175,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sYe1vklbmyYjF3UzDvrd9",
      "type": "rectangle",
      "x": 1154,
      "y": 289,
      "width": 165,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166632082,
      "version": 57,
      "versionNonce": 769616974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BatX27P5Hjyj1EKuxEDc_",
          "type": "arrow"
        },
        {
          "id": "yGd7eHsvhWd0UUFJ6zmZr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RBXxKPg5n4vtLJooiDABm"
        }
      ],
      "updated": 1667650809963,
      "link": null,
      "locked": false
    },
    {
      "id": "RBXxKPg5n4vtLJooiDABm",
      "type": "text",
      "x": 1218,
      "y": 327,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951008530,
      "version": 10,
      "versionNonce": 410672654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650808558,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sYe1vklbmyYjF3UzDvrd9",
      "originalText": "CPU"
    },
    {
      "id": "WhpxGj7kohbScY7zrebmw",
      "type": "text",
      "x": 1040,
      "y": 294.5,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745400462,
      "version": 15,
      "versionNonce": 1262610514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650821279,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "JKyO6J_jFg83MGKwV0-xb",
      "type": "text",
      "x": 1038,
      "y": 362.5,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798211662,
      "version": 22,
      "versionNonce": 79656146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667650818641,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "write"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}