{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AWfq_ibbJcPGkGT5fPByf",
      "type": "text",
      "x": 405,
      "y": 121,
      "width": 798,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084154998,
      "version": 210,
      "versionNonce": 389006314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702008673,
      "link": null,
      "locked": false,
      "text": "store data --> store access modify data \n\nconstant --> 1000, 3.14, \"hello world\" data types that doesnt change\nvariable --> changed values\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "store data --> store access modify data \n\nconstant --> 1000, 3.14, \"hello world\" data types that doesnt change\nvariable --> changed values\n\n"
    },
    {
      "id": "4I8XxHS__k8zrlxzLNFch",
      "type": "rectangle",
      "x": 435,
      "y": 247,
      "width": 380,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126764982,
      "version": 49,
      "versionNonce": 674071990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702013009,
      "link": null,
      "locked": false
    },
    {
      "id": "iGH3BdH-Y8Ffk2OeM9kqb",
      "type": "text",
      "x": 862,
      "y": 315.5,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474133354,
      "version": 14,
      "versionNonce": 950267830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702019015,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "memory"
    },
    {
      "id": "N4WcbtMyWtZI9Ku6Asjom",
      "type": "text",
      "x": 501,
      "y": 322.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107477558,
      "version": 4,
      "versionNonce": 461985514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702024198,
      "link": null,
      "locked": false,
      "text": "p ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "p "
    },
    {
      "id": "GWKxon3Qbv0CPcQkFsTR2",
      "type": "rectangle",
      "x": 526,
      "y": 325,
      "width": 72,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032545462,
      "version": 42,
      "versionNonce": 1822893418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwfZFZj9bqRyH-QvcRUph",
          "type": "arrow"
        },
        {
          "id": "ZW_nw4Rzb3lktPfM35kZY",
          "type": "arrow"
        }
      ],
      "updated": 1667702093683,
      "link": null,
      "locked": false
    },
    {
      "id": "dOLuc4F5ajrq2Y_ksx-GV",
      "type": "text",
      "x": 690,
      "y": 321.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238928234,
      "version": 3,
      "versionNonce": 910659114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702033217,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "q"
    },
    {
      "id": "cDlOR3y78dH1DGoMOa2VG",
      "type": "rectangle",
      "x": 718,
      "y": 321,
      "width": 80,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583300982,
      "version": 37,
      "versionNonce": 115027434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RjVMnC3N_BaiPqoYDEan5",
          "type": "arrow"
        }
      ],
      "updated": 1667702047741,
      "link": null,
      "locked": false
    },
    {
      "id": "HwfZFZj9bqRyH-QvcRUph",
      "type": "arrow",
      "x": 560,
      "y": 376,
      "width": 92,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494757366,
      "version": 44,
      "versionNonce": 1006246954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702042551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWKxon3Qbv0CPcQkFsTR2",
        "focus": 0.5251378527408369,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RjVMnC3N_BaiPqoYDEan5",
      "type": "arrow",
      "x": 750,
      "y": 375,
      "width": 87,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930678506,
      "version": 40,
      "versionNonce": 929135734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702047741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDlOR3y78dH1DGoMOa2VG",
        "focus": -0.27940206638821724,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLmg3qKuJjh1vALHOMJ76",
      "type": "text",
      "x": 632,
      "y": 533.5,
      "width": 412,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700223862,
      "version": 55,
      "versionNonce": 2118974262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702068126,
      "link": null,
      "locked": false,
      "text": "memory alloacted to p & q identifer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "memory alloacted to p & q identifer"
    },
    {
      "id": "mTtJ1YC2iKvOUuJi_W2Mr",
      "type": "line",
      "x": 986,
      "y": 249,
      "width": 3,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360446762,
      "version": 50,
      "versionNonce": 199828086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702073072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XgYFsMn2HbjuGA-iOqe_v",
      "type": "text",
      "x": 1026,
      "y": 283.5,
      "width": 119,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049591030,
      "version": 27,
      "versionNonce": 2114656054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZW_nw4Rzb3lktPfM35kZY",
          "type": "arrow"
        },
        {
          "id": "69n9VylQwXeCklKWncoMg",
          "type": "arrow"
        }
      ],
      "updated": 1667702125214,
      "link": null,
      "locked": false,
      "text": "int p = 2;\nint q = 3;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "int p = 2;\nint q = 3;"
    },
    {
      "id": "ZW_nw4Rzb3lktPfM35kZY",
      "type": "arrow",
      "x": 1065,
      "y": 281,
      "width": 476,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229762666,
      "version": 129,
      "versionNonce": 1817167478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702097042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          -62
        ],
        [
          -476,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgYFsMn2HbjuGA-iOqe_v",
        "focus": 0.5327702341494708,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "GWKxon3Qbv0CPcQkFsTR2",
        "focus": -0.6111963190184049,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QWim6BOOzDbMciYWcwatZ",
      "type": "text",
      "x": 466,
      "y": 263.5,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456902454,
      "version": 59,
      "versionNonce": 1863886006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702119068,
      "link": null,
      "locked": false,
      "text": "read and write",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "read and write"
    },
    {
      "id": "69n9VylQwXeCklKWncoMg",
      "type": "arrow",
      "x": 1114,
      "y": 342,
      "width": 339,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666479018,
      "version": 120,
      "versionNonce": 203364598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702128069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.5,
          138
        ],
        [
          -339,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgYFsMn2HbjuGA-iOqe_v",
        "focus": -0.711389427068918,
        "gap": 10.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X182aGjhzOFxrcLWnrUWr",
      "type": "text",
      "x": 877,
      "y": 370.5,
      "width": 95,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87815350,
      "version": 34,
      "versionNonce": 1405321322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702140034,
      "link": null,
      "locked": false,
      "text": "read and\nwrite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "read and\nwrite"
    },
    {
      "id": "pnOFTMSQhTBxDuso-dz5A",
      "type": "rectangle",
      "x": 471,
      "y": 589,
      "width": 525,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705887082,
      "version": 60,
      "versionNonce": 1433341366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzEnKvMxGIYmAD15JPn3l"
        }
      ],
      "updated": 1667702183748,
      "link": null,
      "locked": false
    },
    {
      "id": "gzEnKvMxGIYmAD15JPn3l",
      "type": "text",
      "x": 481,
      "y": 594,
      "width": 505,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95407990,
      "version": 62,
      "versionNonce": 720495414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702182461,
      "link": null,
      "locked": false,
      "text": "data are stored in binary format in memory \n   ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "pnOFTMSQhTBxDuso-dz5A",
      "originalText": "data are stored in binary format in memory     "
    },
    {
      "id": "mXUkSDLXvh75FSYmhX428",
      "type": "line",
      "x": 493,
      "y": 679,
      "width": 2,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183494390,
      "version": 47,
      "versionNonce": 1662798774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702191820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k2SGTzc5XBa7DECHnFg9x",
      "type": "ellipse",
      "x": 484,
      "y": 727,
      "width": 17,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742745334,
      "version": 35,
      "versionNonce": 1441475126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702197624,
      "link": null,
      "locked": false
    },
    {
      "id": "KghKbQWi4GSmWBV0AgZmV",
      "type": "text",
      "x": 526,
      "y": 726.5,
      "width": 540,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073503466,
      "version": 91,
      "versionNonce": 534902570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702476703,
      "link": null,
      "locked": false,
      "text": "primitive data types : - predifined data types\nint float double char ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "primitive data types : - predifined data types\nint float double char "
    },
    {
      "id": "1WaoqdqJsEaP9Y-FccOFq",
      "type": "line",
      "x": 527,
      "y": 787,
      "width": 185,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13092778,
      "version": 54,
      "versionNonce": 1812027510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702229716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rR3FX4X_7Db_n7qRj-w5F",
      "type": "text",
      "x": 593,
      "y": 798.5,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098667370,
      "version": 19,
      "versionNonce": 2047263466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702237427,
      "link": null,
      "locked": false,
      "text": "keyword",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "keyword"
    },
    {
      "id": "F6xVfb1H5Bi_XVSWF13Lc",
      "type": "ellipse",
      "x": 487,
      "y": 862,
      "width": 14,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552253622,
      "version": 16,
      "versionNonce": 1346746602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702243539,
      "link": null,
      "locked": false
    },
    {
      "id": "rTg311u8MVN8gW-sa664Y",
      "type": "text",
      "x": 534,
      "y": 860.5,
      "width": 565,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734870634,
      "version": 64,
      "versionNonce": 590838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702263735,
      "link": null,
      "locked": false,
      "text": "composite data types : - user defined data types",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "composite data types : - user defined data types"
    },
    {
      "id": "MulZqalh-M8oFqxmkKgu6",
      "type": "arrow",
      "x": 401,
      "y": 950,
      "width": 85,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863049014,
      "version": 29,
      "versionNonce": 190881462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702276159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5Ef-oWDanywPctKP2nAg",
      "type": "text",
      "x": 501,
      "y": 940.5,
      "width": 436,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36883050,
      "version": 75,
      "versionNonce": 11001898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702298648,
      "link": null,
      "locked": false,
      "text": "operator : - to perform any operation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "operator : - to perform any operation"
    },
    {
      "id": "IGG9L093v9yf34ywa5GFT",
      "type": "rectangle",
      "x": 360,
      "y": 998,
      "width": 370,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644157302,
      "version": 122,
      "versionNonce": 1907484842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702316729,
      "link": null,
      "locked": false
    },
    {
      "id": "SQfctxjDbZ8LQ3dj75XKK",
      "type": "text",
      "x": 475,
      "y": 1036.5,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774610410,
      "version": 17,
      "versionNonce": 2138376886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U9huJ9jLNpb5zF3z4GKPH",
          "type": "arrow"
        },
        {
          "id": "J-n4rGnQ5sLKy5zhpYbqr",
          "type": "arrow"
        },
        {
          "id": "ts-w7E34g5FZk2jNw7CiO",
          "type": "arrow"
        }
      ],
      "updated": 1667702361689,
      "link": null,
      "locked": false,
      "text": "int p = 2;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "int p = 2;"
    },
    {
      "id": "U9huJ9jLNpb5zF3z4GKPH",
      "type": "arrow",
      "x": 491,
      "y": 1063,
      "width": 54,
      "height": 98,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691916534,
      "version": 31,
      "versionNonce": 383568310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702324880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQfctxjDbZ8LQ3dj75XKK",
        "focus": 0.537119925914493,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lH4WVlesofbY8pW8CGftI",
      "type": "text",
      "x": 427,
      "y": 1174.5,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075284534,
      "version": 9,
      "versionNonce": 771983670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702328012,
      "link": null,
      "locked": false,
      "text": "keyword",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "keyword"
    },
    {
      "id": "J-n4rGnQ5sLKy5zhpYbqr",
      "type": "arrow",
      "x": 531,
      "y": 1063,
      "width": 85,
      "height": 88,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287474474,
      "version": 30,
      "versionNonce": 753945590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702331950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQfctxjDbZ8LQ3dj75XKK",
        "focus": 0.24624360613810745,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hG-mzeJOG51aMyKU6cL6v",
      "type": "text",
      "x": 629,
      "y": 1150.5,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079999606,
      "version": 13,
      "versionNonce": 361526774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702336513,
      "link": null,
      "locked": false,
      "text": "identifer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "identifer"
    },
    {
      "id": "Nr5gEnYYS9AT7v79kNz8g",
      "type": "arrow",
      "x": 555,
      "y": 1046,
      "width": 283,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806784106,
      "version": 75,
      "versionNonce": 1206083498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702347680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.5,
          -60.5
        ],
        [
          283,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aX-spQ3iE8ZcxraFNOonf",
      "type": "text",
      "x": 855,
      "y": 997.5,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499308854,
      "version": 20,
      "versionNonce": 119828650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702356148,
      "link": null,
      "locked": false,
      "text": "operator",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "operator"
    },
    {
      "id": "ts-w7E34g5FZk2jNw7CiO",
      "type": "arrow",
      "x": 573,
      "y": 1062,
      "width": 267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075300086,
      "version": 70,
      "versionNonce": 610554090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702361689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQfctxjDbZ8LQ3dj75XKK",
        "focus": 0.27180773587959217,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p0Kl9Y9p61Ec_nILi7NT2",
      "type": "text",
      "x": 856,
      "y": 1114.5,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113286762,
      "version": 7,
      "versionNonce": 356679338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702364320,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "8iIxjfKvW03V04mQb7CTk",
      "type": "text",
      "x": 537,
      "y": 890.5,
      "width": 412,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725202090,
      "version": 74,
      "versionNonce": 956487786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667702501642,
      "link": null,
      "locked": false,
      "text": "String is not a primitve data types",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "String is not a primitve data types"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}